{
  "name": "motorok",
  "version": "1.0.0",
  "description": "Motor App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniAfonso/Motorok.git"
  },
  "author": "Daniel Afonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniAfonso/Motorok/issues"
  },
  "homepage": "https://github.com/DaniAfonso/Motorok#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsdom": "^11.6.2",
    "knex": "^0.14.4",
    "materialize-css": "^1.0.0-beta",
    "mysql": "^2.15.0"
  }
}
